# BudgetPilot

./: .gitignore  README.md  pom.xml
src/main/java/com/budgetpilot/: Main.java
src/main/java/com/budgetpilot/core/: AppContext.java  AppRouter.java  PageId.java  Theme.java  ThemeManager.java
src/main/java/com/budgetpilot/model/: ExpenseEntry.java  ExpenseTemplate.java  FamilyExpenseEntry.java  FamilyMember.java  Goal.java  GoalContribution.java  HabitRule.java  IncomeEntry.java  IncomeTemplate.java  Investment.java  InvestmentTransaction.java  MonthlyPlan.java  SavingsBucket.java  SavingsEntry.java  UserProfile.java
src/main/java/com/budgetpilot/persistence/: DbManager.java  DbMigrations.java  DbUtils.java
src/main/java/com/budgetpilot/security/: PasswordHasher.java
src/main/java/com/budgetpilot/service/: AchievementDefinition.java  AchievementInsight.java  AchievementPageSummary.java  AchievementProgress.java  AchievementService.java  BackupService.java  BackupSnapshot.java  BudgetSummary.java  ExpenseCategorySummary.java  ExpenseFilter.java  ExpenseService.java  ExpenseSummary.java  ExpenseValidationResult.java  FamilyExpenseSummary.java  FamilyMemberSummary.java  FamilyService.java  FamilySummary.java  FamilyValidationResult.java  ForecastService.java  ForecastSummary.java  GoalProgressSummary.java  GoalService.java  GoalSummary.java  GoalValidationResult.java  HabitInsight.java  HabitService.java  (+23 more)
src/main/resources/css/: app.css  base.css  components.css  date-picker.css  forms.css  layout.css
src/main/resources/css/pages/: achievements.css  analytics.css  dashboard.css  expenses.css  export.css  family.css  goals.css  habits.css  income.css  insights.css  investments.css  login.css  onboarding.css  planner.css  savings.css  settings.css  templates.css
src/main/resources/css/theme/: dark.css  light.css
src/main/resources/db/: schema_v1.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql  schema_v5.sql  schema_v6.sql  schema_v7.sql  schema_v8.sql
(+177 files in other folders)
